<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background: #08cb08;
        }
        h1 {
            margin: 20px;
            padding: 20px;
        }
        div {
            border: 5px double rgb(7, 118, 7);
            border-radius: 30px;
            margin: 20px;
            padding: 20px;

            background-clip: padding-box;
            background-color: greenyellow;
        }
        #profile_img {
            width: 300px;
            height: 300px;

            background-clip: padding-box;
            background-color: greenyellow;

            background-image: url(images/profile.png);
            background-size: 250px 250px;
            background-position: center;
            background-repeat: no-repeat;
        }

        #introduce {
            display: inline-block;
        }
        
        #habits {
            display:block;
        }

        *{
            font-family: "Concert One", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .habits_img {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-size: 200px 200px;
            background-position: center;
            background-repeat: no-repeat;
            
            box-sizing: border-box;
            text-align: center;
        }

        #webtoon {
            background-image: url(images/image1.jpeg);
        }
        
        #movie {
            background-image: url(images/image2.jpeg);
        }
        #travel {
            background-image: url(images/image3.jpeg);
        }
    </style>
</head>
<body>
    <h1 title="개발자 김태우에 대한 소개를 하는 페이지">자기소개 페이지</h1>
    <div id="profile_img"></div>
    
    <div id="introduce">
        <h2>이름</h2>
        <p>안녕하세요. 저는 웹 개발자 <strong>김태우</strong>입니다. 백엔드 개발자가 되기 위해서 Oz코딩스쿨의 부트캠프에 참여했습니다.</p>
    </div>
    <div id="habits">
        <h3>취미</h3>
        <p>저는 다음과 같은 <span style="color: rgb(6, 177, 71);">취미</span>를 가지고 있습니다</p>
        <ur>
            <li><em>독서</em></li>
            <li><em>산책</em></li>
            <li><em>여행</em></li>
            <li><em>영화시청</em></li>
            <li><em>웹툰보기</em></li>
        </ur>
    </div>
    <div class="habits_img" id="travel">
    </div>
    <div class="habits_img" id="movie">
    </div>
    <div class="habits_img" id="webtoon">
    </div>
    
</body>
</html>